<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="128x128" href="static/favicon2.png">
    <title>User Forum - FloodGuard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 80%;
            /* margin: 0 auto; */
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        iframe{
            border-style: none;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #154460;
        }

        .form-history {
            margin-bottom: 20px;
        }

        .form-history table {
            width: 100%;
            border-collapse: collapse;
        }

        .form-history th,
        .form-history td {
            border: 1px solid #53b3dcc4;
            padding: 8px;
            text-align: left;
        }

        .form-history th {
            background-color: #53b3dcc4;
            color: white;
            /* background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%); */
        }

        .form-entry-form {
            margin-bottom: 20px;
        }

        .form-entry-form input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        .form-entry-form input[type="submit"],
        button {
            background-color: #2777a6;
            /* background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%); */
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-entry-form input[type="submit"]:hover,
        button:hover {
            background-color: #22658b;
        }

        .main-container{
            display: flex;
            justify-content: space-around;
        }

        #weatherInfo {
            display: flex;
            justify-content: space-around;
            /* flex-direction: row; */
            padding: 2%;

        }

        #weatherInfo div {
            display: flex;
            align-items: center;
        }

        #weatherInfo div h3{
            color: black;
        }
    </style>
</head>

<body>
    <h1>FloodGuard - User Forum</h1>
    <div id="weatherInfo">
        <div>
            <h3>Location: </h3>
            <p>Coimbatore </p>
        </div>

        <div>
            <h3>Temperature (°C):</h3>
            <p>{{ weather_info['Temperature']}} </p>
        </div>

        <div>
            <h3>Condition:</h3>
            <p>{{ weather_info['Condition']}} </p>
        </div>

        <div>
            <h3>Wind Speed (km/h):</h3>
            <p>{{ weather_info['WindSpeed']}} </p>
        </div>

        <div>
            <h3>Humidity (%):</h3>
            <p>{{ weather_info['Humidity']}} </p>
        </div>
    </div>

    <div class="main-container">
        <div class="container">

            <!-- Form for New Entry -->
            <div class="form-entry-form">
                <h4>Request a help through communicating in our forum below</h4>
                <form id="user-form" action="/user" method="POST">
                    <textarea name="form_text" placeholder="Enter your request" required
                        style="width: 100%;"></textarea><br><br>
                    <input type="hidden" id="location" name="location">
                    <button type="button" id="get-location">Share Location</button>
                    <input type="submit" value="Submit">
                </form>

            </div>


            <!-- Form Text History -->
            <div class="form-history">
                <h2>Request History</h2>
                <table>
                    <tr>
                        <th>Request</th>
                        <th>Status</th>
                    </tr>
                    {% for entry in form_entries %}
                    <tr>
                        <td>{{ entry[0] }}</td>
                        <td>{{ entry[2] }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>

        </div>

        <div style="width: 5%;">
            <img src="static/LIC_1.gif" style="position: fixed; bottom: 3%;right: 2%; width: 7%;"  id="chatbot-icon" onclick="toggleChatbot()">
        </div>

        <div id="chatbot-container" style="display: none;">
            <iframe src="/chatbot" width="400" height="500"></iframe>
        </div>
    </div>
    <script>
        document.getElementById('get-location').addEventListener('click', function () {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var latitude = position.coords.latitude;
                    var longitude = position.coords.longitude;
                    var location = latitude + ',' + longitude;
                    document.getElementById('location').value = location;
                });
            } else {
                alert('Geolocation is not supported by this browser.');
            }
        });

        function toggleChatbot() {
            var chatbotContainer = document.getElementById("chatbot-container");
            if (chatbotContainer.style.display === "none") {
                chatbotContainer.style.display = "block";
            } else {
                chatbotContainer.style.display = "none";
            }
        }
    </script>

</body>

</html>